# Environment
DEBUG="true"
APP_SECRET="secret"

# PHP server
PHP_PORT="8000"

# Database
DATABASE_DRIVER="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="parraindex"
DATABASE_PASSWORD="parraindex"
DATABASE_NAME="parraindex"

# Mail
MAIL_USER="parraindex@parraindex.com"
MAIL_PASSWORD="password"
MAIL_HOST="localhost"
MAIL_PORT="587"
MAIL_WEB_PORT="8025"
MAIL_NAME="Parraindex"
