# THIS IS A SAMPLE ENVIRONMENT FILE

# Environment
DEBUG="false"
APP_ENV="prod"
APP_SECRET="sdfs9874654sd68f74321xcv68wqsdq52dsf6sd4fs"
SERVER_NAME=:80

# PHP server
PHP_PORT="80"
PHP_PORT_SSL="443"

# Database
DATABASE_DRIVER="mysql"
DATABASE_HOST="database"
DATABASE_PORT="3306"
DATABASE_USER="parraindex"
DATABASE_PASSWORD="parraindex"
DATABASE_NAME="parraindex"

# Mail
MAIL_USER="admin@localhost.com"
MAIL_PASSWORD="password"
MAIL_HOST="localhost"
MAIL_PORT="587"
MAIL_WEB_PORT="8025"
MAIL_NAME="Parraindex"
