# Environment

DEBUG="true"

# Database

DRIVER="mysql"
HOST="localhost"
PORT="3306"
DATABASE="test"
USERNAME="root"
PASSWORD="root"

# Mail

MAIL_USERNAME="username@domain.com"
MAIL_PASSWORD="password"
MAIL_HOST="host.com"
